<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TimeSlotViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="TimeSlotViewCell" customModule="Decoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="321" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CA-KC-OdT">
                        <rect key="frame" x="0.0" y="0.0" width="321" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4Y-D5-nvH">
                                <rect key="frame" x="25" y="15" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CLu-PM-87h"/>
                                    <constraint firstAttribute="height" constant="25" id="ktc-Xd-uga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34901960780000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0H-GN-ya9">
                                <rect key="frame" x="130" y="12" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pmJ-ri-fja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-NV-twl">
                                <rect key="frame" x="108" y="34" width="205" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Nw0-An-4dK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34901960780000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K4Y-D5-nvH" firstAttribute="top" secondItem="0CA-KC-OdT" secondAttribute="top" constant="15" id="ByZ-i2-zxN"/>
                            <constraint firstItem="K4Y-D5-nvH" firstAttribute="leading" secondItem="0CA-KC-OdT" secondAttribute="leading" constant="25" id="OwY-Ch-U08"/>
                            <constraint firstAttribute="bottom" secondItem="4rA-NV-twl" secondAttribute="bottom" constant="4" id="XBt-XE-eOd"/>
                            <constraint firstAttribute="trailing" secondItem="b0H-GN-ya9" secondAttribute="trailing" constant="11" id="ZbU-qQ-J16"/>
                            <constraint firstItem="b0H-GN-ya9" firstAttribute="leading" secondItem="K4Y-D5-nvH" secondAttribute="trailing" constant="30" id="cWj-yK-Wmf"/>
                            <constraint firstAttribute="trailing" secondItem="4rA-NV-twl" secondAttribute="trailing" constant="8" id="ijC-1i-Jjf"/>
                            <constraint firstItem="4rA-NV-twl" firstAttribute="leading" secondItem="K4Y-D5-nvH" secondAttribute="trailing" constant="8" symbolic="YES" id="mjI-dz-UMG"/>
                            <constraint firstAttribute="bottom" secondItem="K4Y-D5-nvH" secondAttribute="bottom" constant="15" id="rXX-hV-MX2"/>
                            <constraint firstItem="4rA-NV-twl" firstAttribute="top" secondItem="b0H-GN-ya9" secondAttribute="bottom" constant="1" id="wr3-eV-ID2"/>
                            <constraint firstItem="b0H-GN-ya9" firstAttribute="top" secondItem="0CA-KC-OdT" secondAttribute="top" constant="12" id="yhu-DN-VhZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0CA-KC-OdT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BXZ-H1-oDb"/>
                    <constraint firstAttribute="bottom" secondItem="0CA-KC-OdT" secondAttribute="bottom" id="aAT-fh-Eh5"/>
                    <constraint firstAttribute="trailing" secondItem="0CA-KC-OdT" secondAttribute="trailing" id="rOk-A2-evp"/>
                    <constraint firstItem="0CA-KC-OdT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="tas-bQ-zeG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAppointmentCount" destination="4rA-NV-twl" id="vgM-CG-oh2"/>
                <outlet property="lblTime" destination="b0H-GN-ya9" id="d7G-Qh-xbV"/>
                <outlet property="viewBackground" destination="0CA-KC-OdT" id="mNg-EV-f3F"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="57.924107142857139"/>
        </tableViewCell>
    </objects>
</document>
