<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RescheduleTableCell" id="KGk-i7-Jjw" customClass="RescheduleTableCell" customModule="Decoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7y-c1-2J8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Slot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-Y2-KnX">
                                <rect key="frame" x="25" y="15" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="P6F-p7-YoZ"/>
                                    <constraint firstAttribute="height" constant="25" id="VUv-hN-fkP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34901960780000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00 - 09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwR-jF-prw">
                                <rect key="frame" x="130" y="12" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V2m-iz-25A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVD-Q0-OWY">
                                <rect key="frame" x="108" y="34" width="204" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="9jK-2u-hqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.066666666669999999" green="0.34901960780000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YVD-Q0-OWY" secondAttribute="trailing" constant="8" id="69r-Ox-ce8"/>
                            <constraint firstItem="YVD-Q0-OWY" firstAttribute="top" secondItem="lwR-jF-prw" secondAttribute="bottom" constant="1" id="8fP-Ue-Mh0"/>
                            <constraint firstAttribute="bottom" secondItem="T1c-Y2-KnX" secondAttribute="bottom" constant="15" id="DzJ-bN-2bF"/>
                            <constraint firstAttribute="trailing" secondItem="lwR-jF-prw" secondAttribute="trailing" constant="11" id="Ki7-QL-5mH"/>
                            <constraint firstItem="T1c-Y2-KnX" firstAttribute="top" secondItem="D7y-c1-2J8" secondAttribute="top" constant="15" id="N1d-cd-pdX"/>
                            <constraint firstItem="lwR-jF-prw" firstAttribute="top" secondItem="D7y-c1-2J8" secondAttribute="top" constant="12" id="TZT-MY-LXW"/>
                            <constraint firstItem="YVD-Q0-OWY" firstAttribute="leading" secondItem="T1c-Y2-KnX" secondAttribute="trailing" constant="8" symbolic="YES" id="bCG-HN-4qd"/>
                            <constraint firstItem="lwR-jF-prw" firstAttribute="leading" secondItem="T1c-Y2-KnX" secondAttribute="trailing" constant="30" id="cQv-nf-kJ7"/>
                            <constraint firstItem="T1c-Y2-KnX" firstAttribute="leading" secondItem="D7y-c1-2J8" secondAttribute="leading" constant="25" id="vyb-V0-siu"/>
                            <constraint firstAttribute="bottom" secondItem="YVD-Q0-OWY" secondAttribute="bottom" constant="4" id="wIJ-Ze-ncP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="D7y-c1-2J8" secondAttribute="bottom" id="KgH-Ms-tFi"/>
                    <constraint firstAttribute="trailing" secondItem="D7y-c1-2J8" secondAttribute="trailing" id="NLR-iR-xNf"/>
                    <constraint firstItem="D7y-c1-2J8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hwK-fb-BwM"/>
                    <constraint firstItem="D7y-c1-2J8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rTg-su-GEv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAppointmentCount" destination="YVD-Q0-OWY" id="A66-sb-gJR"/>
                <outlet property="lblTime" destination="lwR-jF-prw" id="d5b-yg-tVy"/>
                <outlet property="lblTimeSlot" destination="T1c-Y2-KnX" id="d7S-DR-ztY"/>
                <outlet property="viewBackground" destination="D7y-c1-2J8" id="i72-Iw-kVl"/>
            </connections>
            <point key="canvasLocation" x="139" y="52"/>
        </tableViewCell>
    </objects>
</document>
