<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CamPlanCell" id="KGk-i7-Jjw" customClass="CamPlanCell" customModule="Decoy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="260"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1D-63-n4U">
                        <rect key="frame" x="0.0" y="4" width="375" height="252"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Available On  :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztq-ex-Hsp">
                                <rect key="frame" x="15" y="15" width="152" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="JeL-eE-g3f"/>
                                    <constraint firstAttribute="width" constant="152" id="XbO-9e-gI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Day                :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-5n-VrW">
                                <rect key="frame" x="15" y="45" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Start Time     :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-Gq-rQE">
                                <rect key="frame" x="15" y="75" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp End Time       :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAO-vO-2Pe">
                                <rect key="frame" x="15" y="105" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Distance        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Wr-I9v">
                                <rect key="frame" x="15" y="135" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Location        :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjO-Kp-tAC">
                                <rect key="frame" x="15" y="165" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camp Landmark      :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-mI-zML">
                                <rect key="frame" x="15" y="220" width="152" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdP-78-eTz">
                                <rect key="frame" x="180" y="15" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Uxd-po-Yu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABS-1L-TEM">
                                <rect key="frame" x="180" y="45" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OKN-fy-FY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNZ-te-fwa">
                                <rect key="frame" x="180" y="75" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PYd-CT-tgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXO-Bk-1Z2">
                                <rect key="frame" x="180" y="105" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="m5t-pD-fxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFV-WZ-UDs">
                                <rect key="frame" x="180" y="135" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eEa-0p-kXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-oA-zGL">
                                <rect key="frame" x="180" y="165" width="51" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL4-eF-bH2">
                                <rect key="frame" x="180" y="225" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2Ua-Zg-NBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY1-6e-yaF">
                                <rect key="frame" x="325" y="85" width="40" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="map.gif">
                                    <color key="titleColor" red="0.066666666669999999" green="0.34901960780000002" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ABS-1L-TEM" firstAttribute="top" secondItem="XdP-78-eTz" secondAttribute="bottom" constant="10" id="2Hk-ol-VhZ"/>
                            <constraint firstItem="wsm-oA-zGL" firstAttribute="leading" secondItem="BjO-Kp-tAC" secondAttribute="trailing" constant="13" id="9vE-7C-3MC"/>
                            <constraint firstItem="TL4-eF-bH2" firstAttribute="leading" secondItem="8Ph-mI-zML" secondAttribute="trailing" constant="13" id="Awa-Xq-T9e"/>
                            <constraint firstItem="ztq-ex-Hsp" firstAttribute="top" secondItem="a1D-63-n4U" secondAttribute="top" constant="15" id="CCk-jx-T5E"/>
                            <constraint firstItem="qNZ-te-fwa" firstAttribute="top" secondItem="ABS-1L-TEM" secondAttribute="bottom" constant="10" id="CEk-Aj-DPW"/>
                            <constraint firstItem="TAg-5n-VrW" firstAttribute="leading" secondItem="a1D-63-n4U" secondAttribute="leading" constant="15" id="CjX-dA-TTM"/>
                            <constraint firstAttribute="bottom" secondItem="TL4-eF-bH2" secondAttribute="bottom" constant="7" id="Dai-NX-8eY"/>
                            <constraint firstItem="MLM-Gq-rQE" firstAttribute="width" secondItem="ztq-ex-Hsp" secondAttribute="width" id="F1A-eR-gAD"/>
                            <constraint firstItem="BjO-Kp-tAC" firstAttribute="top" secondItem="fcw-Wr-I9v" secondAttribute="bottom" constant="10" id="Gfi-Em-Vhy"/>
                            <constraint firstItem="wsm-oA-zGL" firstAttribute="top" secondItem="wFV-WZ-UDs" secondAttribute="bottom" constant="10" id="H6A-PT-8Yz"/>
                            <constraint firstItem="TAg-5n-VrW" firstAttribute="top" secondItem="ztq-ex-Hsp" secondAttribute="bottom" constant="10" id="Mbc-2d-9e5"/>
                            <constraint firstItem="MLM-Gq-rQE" firstAttribute="leading" secondItem="a1D-63-n4U" secondAttribute="leading" constant="15" id="OAV-pa-0d3"/>
                            <constraint firstItem="PXO-Bk-1Z2" firstAttribute="top" secondItem="qNZ-te-fwa" secondAttribute="bottom" constant="10" id="QqN-If-35J"/>
                            <constraint firstItem="fcw-Wr-I9v" firstAttribute="width" secondItem="ztq-ex-Hsp" secondAttribute="width" id="SGW-xM-gkO"/>
                            <constraint firstItem="BjO-Kp-tAC" firstAttribute="leading" secondItem="a1D-63-n4U" secondAttribute="leading" constant="15" id="UMD-Ck-XS9"/>
                            <constraint firstItem="WAO-vO-2Pe" firstAttribute="top" secondItem="MLM-Gq-rQE" secondAttribute="bottom" constant="10" id="XCa-7O-Bkp"/>
                            <constraint firstItem="WAO-vO-2Pe" firstAttribute="width" secondItem="ztq-ex-Hsp" secondAttribute="width" id="YZ8-CC-lDr"/>
                            <constraint firstItem="ztq-ex-Hsp" firstAttribute="leading" secondItem="a1D-63-n4U" secondAttribute="leading" constant="15" id="ZRv-Y3-YjK"/>
                            <constraint firstItem="wsm-oA-zGL" firstAttribute="leading" secondItem="BjO-Kp-tAC" secondAttribute="trailing" constant="13" id="bbL-25-Vic"/>
                            <constraint firstItem="XdP-78-eTz" firstAttribute="top" secondItem="a1D-63-n4U" secondAttribute="top" constant="15" id="cqN-HJ-NUu"/>
                            <constraint firstItem="XdP-78-eTz" firstAttribute="leading" secondItem="ztq-ex-Hsp" secondAttribute="trailing" constant="13" id="eVs-ZO-tjG"/>
                            <constraint firstItem="wFV-WZ-UDs" firstAttribute="top" secondItem="PXO-Bk-1Z2" secondAttribute="bottom" constant="10" id="er5-2D-I2T"/>
                            <constraint firstItem="qNZ-te-fwa" firstAttribute="leading" secondItem="MLM-Gq-rQE" secondAttribute="trailing" constant="13" id="h9H-hv-zmi"/>
                            <constraint firstItem="8Ph-mI-zML" firstAttribute="width" secondItem="ztq-ex-Hsp" secondAttribute="width" id="hdi-6D-b5V"/>
                            <constraint firstItem="TAg-5n-VrW" firstAttribute="width" secondItem="ztq-ex-Hsp" secondAttribute="width" id="jcK-tV-tbk"/>
                            <constraint firstItem="BjO-Kp-tAC" firstAttribute="width" secondItem="ztq-ex-Hsp" secondAttribute="width" id="ksB-C8-zb0"/>
                            <constraint firstAttribute="bottom" secondItem="8Ph-mI-zML" secondAttribute="bottom" constant="12" id="n20-Pf-fwt"/>
                            <constraint firstItem="wFV-WZ-UDs" firstAttribute="leading" secondItem="fcw-Wr-I9v" secondAttribute="trailing" constant="13" id="oFS-16-o4I"/>
                            <constraint firstItem="ABS-1L-TEM" firstAttribute="leading" secondItem="TAg-5n-VrW" secondAttribute="trailing" constant="13" id="oFZ-hc-asp"/>
                            <constraint firstItem="8Ph-mI-zML" firstAttribute="leading" secondItem="a1D-63-n4U" secondAttribute="leading" constant="15" id="oz2-bd-NDm"/>
                            <constraint firstItem="fcw-Wr-I9v" firstAttribute="top" secondItem="WAO-vO-2Pe" secondAttribute="bottom" constant="10" id="ph9-dC-zYw"/>
                            <constraint firstItem="WAO-vO-2Pe" firstAttribute="leading" secondItem="a1D-63-n4U" secondAttribute="leading" constant="15" id="qxO-tL-JL2"/>
                            <constraint firstItem="MLM-Gq-rQE" firstAttribute="top" secondItem="TAg-5n-VrW" secondAttribute="bottom" constant="10" id="sAa-P3-PKH"/>
                            <constraint firstItem="PXO-Bk-1Z2" firstAttribute="leading" secondItem="WAO-vO-2Pe" secondAttribute="trailing" constant="13" id="sfg-Jh-7hY"/>
                            <constraint firstItem="fcw-Wr-I9v" firstAttribute="leading" secondItem="a1D-63-n4U" secondAttribute="leading" constant="15" id="soh-u2-bci"/>
                            <constraint firstItem="TL4-eF-bH2" firstAttribute="top" secondItem="wsm-oA-zGL" secondAttribute="bottom" constant="8" symbolic="YES" id="uhh-oF-MMX"/>
                            <constraint firstItem="wsm-oA-zGL" firstAttribute="top" secondItem="wFV-WZ-UDs" secondAttribute="bottom" constant="10" id="vvQ-R1-5PY"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="a1D-63-n4U" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cf8-p7-Kpo"/>
                    <constraint firstAttribute="trailing" secondItem="a1D-63-n4U" secondAttribute="trailing" id="FyP-o7-sNd"/>
                    <constraint firstAttribute="bottom" secondItem="a1D-63-n4U" secondAttribute="bottom" constant="4" id="RCE-Bd-b7w"/>
                    <constraint firstItem="a1D-63-n4U" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="peh-Y6-Ld8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="campAvailableLbl" destination="XdP-78-eTz" id="3Pn-Jg-6sB"/>
                <outlet property="campDayLbl" destination="ABS-1L-TEM" id="miO-X2-smH"/>
                <outlet property="campDistanceLbl" destination="wFV-WZ-UDs" id="vQ2-2m-s30"/>
                <outlet property="campEndTimeLbl" destination="PXO-Bk-1Z2" id="CeU-R9-EgL"/>
                <outlet property="campLandmarkLbl" destination="TL4-eF-bH2" id="iEc-ic-r8M"/>
                <outlet property="campLocation" destination="wsm-oA-zGL" id="ZQA-DO-tev"/>
                <outlet property="campStartTimeLbl" destination="qNZ-te-fwa" id="0Rg-WI-Qc9"/>
                <outlet property="campViews" destination="a1D-63-n4U" id="oSf-Xp-COE"/>
            </connections>
            <point key="canvasLocation" x="138.40579710144928" y="43.526785714285715"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="map.gif" width="640" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
